.row {
    width: 100%;
}

.row:after {
    clear: both;
}

.row [class^="col"] {
    width: 100%;
    display: block;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.row [class^="col"]:first-child {
    margin-left: 0;
}

.row .col-1 {
    width: 6.34058%;
    margin-left: 2.17391%;
}

.row .col-2 {
    width: 14.85507%;
    margin-left: 2.17391%;
}

.row .col-3 {
    width: 23.36957%;
    margin-left: 2.17391%;
}

.row .col-4 {
    width: 31.88406%;
    margin-left: 2.17391%;
}

.row .col-5 {
    width: 40.39855%;
    margin-left: 2.17391%;
}

.row .col-6 {
    width: 48.91304%;
    margin-left: 2.17391%;
}

.row .col-7 {
    width: 57.42754%;
    margin-left: 2.17391%;
}

.row .col-8 {
    width: 65.94203%;
    margin-left: 2.17391%;
}

.row .col-9 {
    width: 74.45652%;
    margin-left: 2.17391%;
}

.row .col-10 {
    width: 82.97101%;
    margin-left: 2.17391%;
}

.row .col-11 {
    width: 91.48551%;
    margin-left: 2.17391%;
}

.row .col-12 {
    width: 100%;
}

.row .first {
    margin-left: 0;
}

.row .col0 {
    display: none;
}

@media (max-width: 599px) {
    .row [class^="col-small"] {
        width: 100%;
        display: block;
        float: left;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .row [class^="col-small"]:first-child {
        margin-left: 0;
    }

    .row .col-1-small {
        width: 6.34058%;
        margin-left: 2.17391%;
    }

    .row .col-2-small {
        width: 14.85507%;
        margin-left: 2.17391%;
    }

    .row .col-3-small {
        width: 23.36957%;
        margin-left: 2.17391%;
    }

    .row .col-4-small {
        width: 31.88406%;
        margin-left: 2.17391%;
    }

    .row .col-5-small {
        width: 40.39855%;
        margin-left: 2.17391%;
    }

    .row .col-6-small {
        width: 48.91304%;
        margin-left: 2.17391%;
    }

    .row .col-7-small {
        width: 57.42754%;
        margin-left: 2.17391%;
    }

    .row .col-8-small {
        width: 65.94203%;
        margin-left: 2.17391%;
    }

    .row .col-9-small {
        width: 74.45652%;
        margin-left: 2.17391%;
    }

    .row .col-10-small {
        width: 82.97101%;
        margin-left: 2.17391%;
    }

    .row .col-11-small {
        width: 91.48551%;
        margin-left: 2.17391%;
    }

    .row .col-12-small {
        width: 100%;
    }

    .row .first-small {
        margin-left: 0;
    }

    .row .col0-small {
        display: none;
    }
}

@media (min-width: 600px) and (max-width: 800px) {
    .row [class^="col-medium"] {
        width: 100%;
        display: block;
        float: left;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .row [class^="col-medium"]:first-child {
        margin-left: 0;
    }

    .row .col-1-medium {
        width: 6.34058%;
        margin-left: 2.17391%;
    }

    .row .col-2-medium {
        width: 14.85507%;
        margin-left: 2.17391%;
    }

    .row .col-3-medium {
        width: 23.36957%;
        margin-left: 2.17391%;
    }

    .row .col-4-medium {
        width: 31.88406%;
        margin-left: 2.17391%;
    }

    .row .col-5-medium {
        width: 40.39855%;
        margin-left: 2.17391%;
    }

    .row .col-6-medium {
        width: 48.91304%;
        margin-left: 2.17391%;
    }

    .row .col-7-medium {
        width: 57.42754%;
        margin-left: 2.17391%;
    }

    .row .col-8-medium {
        width: 65.94203%;
        margin-left: 2.17391%;
    }

    .row .col-9-medium {
        width: 74.45652%;
        margin-left: 2.17391%;
    }

    .row .col-10-medium {
        width: 82.97101%;
        margin-left: 2.17391%;
    }

    .row .col-11-medium {
        width: 91.48551%;
        margin-left: 2.17391%;
    }

    .row .col-12-medium {
        width: 100%;
    }

    .row .first-medium {
        margin-left: 0;
    }

    .row .col0-medium {
        display: none;
    }
}

@media (min-width: 801px) {
    .row [class^="col-large"] {
        width: 100%;
        display: block;
        float: left;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .row [class^="col-large"]:first-child {
        margin-left: 0;
    }

    .row .col-1-large {
        width: 6.34058%;
        margin-left: 2.17391%;
    }

    .row .col-2-large {
        width: 14.85507%;
        margin-left: 2.17391%;
    }

    .row .col-3-large {
        width: 23.36957%;
        margin-left: 2.17391%;
    }

    .row .col-4-large {
        width: 31.88406%;
        margin-left: 2.17391%;
    }

    .row .col-5-large {
        width: 40.39855%;
        margin-left: 2.17391%;
    }

    .row .col-6-large {
        width: 48.91304%;
        margin-left: 2.17391%;
    }

    .row .col-7-large {
        width: 57.42754%;
        margin-left: 2.17391%;
    }

    .row .col-8-large {
        width: 65.94203%;
        margin-left: 2.17391%;
    }

    .row .col-9-large {
        width: 74.45652%;
        margin-left: 2.17391%;
    }

    .row .col-10-large {
        width: 82.97101%;
        margin-left: 2.17391%;
    }

    .row .col-11-large {
        width: 91.48551%;
        margin-left: 2.17391%;
    }

    .row .col-12-large {
        width: 100%;
    }

    .row .first-large {
        margin-left: 0;
    }

    .row .col0-large {
        display: none;
    }
}
